NODE_ENV=development
PORT=3001
DATABASE_URL=mongodb+srv://university-admin:ohdfYEBMqbooUJFy@cluster0.9mv6kq4.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS=ums1!@
DEFAULT_FACULTY_PASS=ums1!@
DEFAULT_ADMIN_PASS=ums1!@

BCRYPT_SALT_ROUND=12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'    
JWT_REFRESH_EXPIRES_IN=365d

REDIS_URL='redis://localhost:6379'
REDIS_TOKEN_EXPIRES_IN=846000

RESET_PASS_UI_LINK=http://localhost:3000/reset-password?
EMAIL=nirob427417@gmail.com
APP_PASS=xvvr eaze xfau pbzx